name = fake_fire
description = Fake fire adds in a block that looks like fire, but dose not have the risk of burning down your creations. the mod also adds in a flint and steel which is used to spawn in the fire. to remove the fire block just simply hit it like any other block. fake fire is an ideal for replacing the original fire in minetest
depends = default